html {
  direction: ltr;
  font-size: 100%;
}

body {

  font-family: @pageFont;
  color: #333;
  font-size: @fontSize;
  //background-color: @pageBackground;
  line-height: @lineHeight;
  font-weight: 400;
  //-moz-osx-font-smoothing: @fontSmoothing;
  //-webkit-font-smoothing: @fontSmoothing;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  line-height: @lineHeight;
  font-family: @headerFont;
  font-weight: normal;
  margin: 0;
  font-size: 16px;
}

/*@media @alongTablet {

  html {
    font-size: 13px;
  }

}

@media @largestTablet {
  html {
    font-size: 14px;
  }
}*/

/*
h1, .h1 {
  font-size: @h1;
}

h2, .h2 {
  font-size: @h2;
}

h3, .h3 {
  font-size: @h3;
}

h4, .h4 {
  font-size: @h4;
}

h5, .h5 {
  font-size: @h5;
}

h6, .h6 {
  font-size: @h6;
}

.subtitle {
  font-size: 1rem;
}

.small {
  font-size: 1rem;
}

ol {
  list-style: decimal;
}

ul {
  list-style: disc;
}

li {
  margin-left: 30px;
}*/

p,
dl,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
pre,
table,
address,
fieldset,
figure {

  margin: 0;

}

